# clean

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/: AddSpaceAndToDoActivity.java  (+42 more)
app/src/main/res/drawable/: border_stroke.xml  border_stroke2.xml  border_stroke3.xml  listview_border_stroke.xml  listview_border_stroke_state_select.xml  listview_border_stroke_state_unselect.xml  selector_linear.xml
app/src/main/res/layout/: activity_add_space.xml  activity_add_to_do.xml  activity_alarm_end.xml  activity_app_infomation.xml  activity_input_profile.xml  activity_main.xml  activity_nickname.xml  activity_opening.xml  activity_todolist.xml  activity_tutorial_guide.xml  add_to_do_fragment.xml  add_to_do_fragment_2.xml  add_to_do_fragment_3.xml  calendar_item.xml  calender_fragment.xml  chart_fragment.xml  dialog_date.xml  dialog_image_select.xml  dialog_kakaotalk.xml  dialog_listview.xml  dialog_listview_clear.xml  dialog_menu1.xml  dialog_menu2.xml  dialog_repetition.xml  dialog_time.xml  gridview_partition.xml  kakaotest.xml  listview_partition.xml  listview_partition_todaylist.xml  myprofile_fragment.xml  one_fragment.xml  popup_layout.xml  profile_add_fragment.xml  profile_edit_fragment.xml  spacelist_fragment.xml  three_fragment.xml  todaylist_fragment.xml  tutorial_page_2.xml  tutorial_page_3.xml  tutorial_page_4.xml  (+3 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bluecow.xml
app/src/main/res/values/: colors.xml  ic_launcher_bluecow_background.xml  styles.xml
(+2 files in other folders)
