<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071f5d"
    android:orientation="vertical"
    tools:context=".AlarmEndActivity">

    <TextView
        android:id="@+id/alarm_nowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:text="현재시간"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/alarm_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bluecowmain" />

    <TextView
        android:id="@+id/alarm_spaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="공간"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/alarm_toDoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="할일 이름"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/alarm_btnAlarmEnd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_stroke2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="알람 종료 버튼"
        android:textColor="#071F5D"
        android:textSize="24sp" />
</LinearLayout>